
# CONFIG
CONFIG_HOST=localhost
CONFIG_PORT=3000
CONFIG_SECRET=5032dbcb-fb79-4e2a-8b42-c05dca15e1f0
#DB
DB_NAME=emdb
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1

#SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tatalatef64@gmail.com
SMTP_PASS=rcya csxx miqd lpnr

#jwt
JWT_SECRET=tutorial22tutorial